﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietManagerApp"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="DietManagerApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>

        <awe:WebControl x:Name="WebControl1" ViewType="Window" >
            <awe:WebControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </awe:WebControl.ContextMenu>
        </awe:WebControl>

    </Grid>
</Window>
